MONGO_URI=mongodb+srv://cdarizala_db_user:EIXOS07Olmv4hYHp@byahero.yjucqyz.mongodb.net/?appName=Byahero
PORT=5000
JWT_SECRET=GUSTOKONAMATAPOS


CLOUDINARY_CLOUD_NAME=dlbj3ycoi
CLOUDINARY_API_KEY=476174987331734
CLOUDINARY_API_SECRET=g8UZGLjeI4TZM_Az_MKqObQ585Q